.ant-pro-menu-item {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ant-table-thead > tr > th {
  text-align: center;
}

.ant-card {
  box-shadow: 2px 2px 20px -4px rgba(111, 126, 201, 0.25);
}
